# Required - The ID of your Sanity project
PUBLIC_SANITY_PROJECT_ID="aik9dq8j"
# Required - The dataset of your Sanity project
PUBLIC_SANITY_DATASET="production"
# Optional - The Sanity API version to use
# PUBLIC_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
# PUBLIC_SANITY_STUDIO_URL=""
